{
  "name": "Story Map App",
  "short_name": "StoryMap",
  "description": "Aplikasi berbagi story dengan lokasi.",
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "icons": [
   {
    "src": "/images/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
    },
  {
    "src": "/images/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
    ],
      "screenshots": [
        {
          "src": "public/images/screenshots/home-online.png",
          "sizes": "1080x1920",
          "type": "image/png"
        },
        {
          "src": "public/images/screenshots/offline-page.png",
          "sizes": "1080x1920",
          "type": "image/png"
        }
      ]
  }
  